.login {
    width: 100%;
    height: 100%;
    .login-header {
        position: absolute;
        width: 100%;
        height: 20%;
        background: royalblue;
        text-align: center;
        line-height: 100px;
    }
    .login-content {
      position: absolute;
      width: 100%;
      top: 20%;
      height: 80%;
      .login-content-form {
        border: #efff 1px solid;
        border-radius: 4px;
        position: absolute;
        text-align: center;
        top: 100px;
        left:40%;
        width: 280px;
        height:230px;
       
      }
      .login-form {
          margin: 0 5px;
         
        }
        .login-form-button {
          width: 100%;
        }
    }
}