.header{
  height: 100%;
  .border{
    display: flex;
    height: 50%;
    align-items: center;
    justify-content: flex-end;
    padding: 8px;
  }
  .header-top{
    .border;
    border-bottom: 1px solid;
    .header-exit-btn{
      margin: 0 2px 0 4px;
    }
  }
  .header-buttom{
    position: relative;
    .border;
    .getSource{
      position: absolute;
      left:40px;
      h1{
        font-size: 18px;
      }
      &::after{
        content: '';
        position: absolute;
        top: 75%;
        right: 50%;
        transform: translateX(50%);
        border-top: 20px solid #fff;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
  
    }
  
    span{
      margin: 0 1px;
    }
    // .header-buttom-weather-img{
    //   width: 30px;
    //   img{
    //     width: 50%;
    //     height: 50%;
    //   }
    // }
  }
}
